<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<VBox prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, #d0d0d0, 10, 0, 0, 5);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.itemResepController">
    <children>
        <StackPane prefHeight="150.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 10 10 0 0;">
            <children>
                <ImageView fx:id="fotoResep" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="false" />

                <Label style="-fx-font-size: 18px; -fx-cursor: hand;" text="♡" textFill="WHITE" StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets right="10.0" top="5.0" />
                    </StackPane.margin>
                </Label>
            </children>
        </StackPane>        <VBox spacing="8.0">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label fx:id="judulLabel" text="Nama Resep" style="-fx-font-size: 14px; -fx-font-weight: bold;" wrapText="true" HBox.hgrow="ALWAYS" />
                        <Label fx:id="kategoriLabel" text="KATEGORI" style="-fx-background-color: #FBE2D1; -fx-text-fill: #A65021; -fx-font-size: 9px; -fx-font-weight: bold; -fx-padding: 3 6; -fx-background-radius: 4;" />
                    </children>
                </HBox>
                <Label fx:id="bahanLabel" text="Daftar bahan-bahan..." textFill="#777777" wrapText="true" style="-fx-font-size: 11px; -fx-line-spacing: 2px;" />
                <HBox spacing="15.0">
                    <children>
                        <Label fx:id="waktuLabel" text="⏱ 0m" textFill="#888888" style="-fx-font-size: 11px;" />
                        <Label text="🍽 4 Porsi" textFill="#888888" style="-fx-font-size: 11px;" />
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</VBox>